TXN001|CASH_IN|500.0|Opening what|2026-05-10 00:02
TXN002|CASH_OUT|200.0|itynryng|2026-05-10 00:34
TXN003|SALE|514.6807142857143|Order ORD001|2026-05-10 00:35
TXN004|SALE|309.0|Order ORD002|2026-05-10 00:42
TXN005|SALE|217.0|Order ORD003|2026-05-10 16:15
TXN006|SALE|19.0|Order ORD004|2026-05-10 16:25
TXN007|CASH_IN|2000.0|djskld|2026-05-11 13:25
TXN008|CASH_OUT|239.5|Restocked ingredient ING003|2026-05-11 16:18
TXN009|CASH_OUT|239.5|Restocked ingredient ING003|2026-05-11 16:20
TXN010|CASH_OUT|166.5|Restocked 1 pack(s) of ING008|2026-05-11 16:24
TXN011|CASH_OUT|166.5|Restocked 1 pack(s) of ING008|2026-05-11 16:24
TXN012|CASH_OUT|216.0|Restocked 1 pack(s) of ING007|2026-05-11 16:44
TXN013|CASH_OUT|64.0|Restocked 1 pack(s) of ING013|2026-05-11 22:12
TXN014|CASH_OUT|278.0|Restocked 1 pack(s) of ING011|2026-05-11 22:53
TXN015|CASH_OUT|147.0|Restocked 2 pack(s) of ING015|2026-05-11 22:53
TXN016|CASH_OUT|216.0|Restocked 1 pack(s) of ING007|2026-05-11 22:59
TXN017|CASH_OUT|227.5|Restocked 1 pack(s) of ING010|2026-05-11 22:59
TXN018|CASH_OUT|112.95|Restocked 1 pack(s) of ING019|2026-05-11 23:10
TXN019|CASH_OUT|804.0|Restocked 2 pack(s) of ING001|2026-05-11 23:10
TXN020|CASH_IN|500.0|hello|2026-05-11 23:13
TXN021|CASH_IN|2000.0|add puhunan ??|2026-05-11 23:13
TXN022|CASH_OUT|250.0|Restocked 1 pack(s) of ING002|2026-05-12 00:01
TXN023|CASH_OUT|164.0|Restocked 1 pack(s) of ING009|2026-05-12 14:14
TXN024|CASH_OUT|398.0|Restocked 2 pack(s) of ING012|2026-05-12 15:18
TXN025|CASH_OUT|162.0|Restocked 4 pack(s) of ING014|2026-05-12 15:22
TXN026|CASH_OUT|135.0|Restocked 1 pack(s) of ING020|2026-05-12 15:43
TXN027|CASH_OUT|210.0|Restocked 2 pack(s) of ING016|2026-05-12 15:45
TXN028|CASH_OUT|76.0|Restocked 1 pack(s) of ING021|2026-05-12 15:51
TXN029|SALE|317.0|Order ORD005|2026-05-12 17:16
TXN030|SALE|89.0|Order ORD006|2026-05-12 17:16
TXN031|SALE|19.0|Order ORD007|2026-05-12 17:32
TXN032|SALE|327.0|Order ORD008|2026-05-12 22:45
TXN033|CASH_OUT|390.0|Restocked 2 pack(s) of ING017|2026-05-13 09:12
TXN034|SALE|158.0|Order ORD009|2026-05-13 09:13
TXN035|SALE|287.0|Order ORD010|2026-05-13 09:15
TXN036|CASH_IN|140.0|random|2026-05-13 20:02
TXN037|CASH_IN|500.0|500|2026-05-13 20:09
TXN038|CASH_IN|10000.0|for minimum|2026-05-13 20:17
TXN039|CASH_OUT|1400.0|231|2026-05-13 20:19
TXN040|SALE|1937.0|Order ORD011|2026-05-13 20:31
